# PSE-Pente

./: Pente.sln
Pente/: MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  Pente.csproj  PlayWindow.xaml  PlayWindow.xaml.cs  WhatWeNeedToTest.txt
Pente.NUnitTest/: Pente.NUnitTest.csproj  UnitTest1.cs
Pente.UnitTests/: UnitTest1.cs
Pente/GameLogic/: Board.cs  BoardLogic.cs  GameSave.cs  GameSaver.cs  Player.cs
PenteTests/: PenteTests.csproj  UnitTest1.cs
